<?xml version="1.0"?>
<doc>
    <assembly>
        <name>VelvetechTest</name>
    </assembly>
    <members>
        <member name="M:VelvetechTest.Controllers.GroupController.Index(VelvetechTest.Models.GroupFilterModel)">
            <summary>
            Список групп
            </summary>
            <param name="groupFilterModel">Параметры фильтрации групп</param>
            <returns>Список групп</returns>
        </member>
        <member name="M:VelvetechTest.Controllers.GroupController.Create(VelvetechTest.Models.GroupCreateModel)">
            <summary>
            Создать группу
            </summary>
            <param name="group"></param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.GroupController.Edit(System.Int32,VelvetechTest.Models.GroupCreateModel)">
            <summary>
            Редактировать группу
            </summary>
            <param name="id">id группы</param>
            <param name="group"></param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.GroupController.Delete(System.Int32)">
            <summary>
            Удалить группу
            </summary>
            <param name="id">id группы</param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.GroupStudentController.Create(System.Int32,System.Int32)">
            <summary>
            Добавить студента в группу
            </summary>
            <param name="studentId">id студента</param>
            <param name="groupId">id группы</param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.GroupStudentController.Delete(System.Int32,System.Int32)">
            <summary>
            Удалить студента из группы
            </summary>
            <param name="studentId">id студента</param>
            <param name="groupId">id группы</param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.StudentController.Index(VelvetechTest.Models.StudentFilterModel)">
            <summary>
            Список студентов
            </summary>
            <param name="studentFilterModel"></param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.StudentController.Create(VelvetechTest.Models.StudentCreateModel)">
            <summary>
            Создать студента
            </summary>
            <param name="student"></param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.StudentController.Edit(System.Int32,VelvetechTest.Models.StudentCreateModel)">
            <summary>
            Изменить студента
            </summary>
            <param name="id">id студента</param>
            <param name="student"></param>
            <returns></returns>
        </member>
        <member name="M:VelvetechTest.Controllers.StudentController.Delete(System.Int32)">
            <summary>
            Удалить студента
            </summary>
            <param name="id">id студента</param>
            <returns></returns>
        </member>
        <member name="T:VelvetechTest.Models.Gender">
            <summary>
            Перечисление возможных полов:
            1 - Мужской
            2 - Женский
            </summary>
        </member>
        <member name="F:VelvetechTest.Models.Gender.Male">
            <summary>
            Мужской
            </summary>
        </member>
        <member name="F:VelvetechTest.Models.Gender.Female">
            <summary>
            Женский
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Group.Title">
            <summary>
            Название группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Group.GroupStudents">
            <summary>
            Список привязок студентов к группам
            </summary>
        </member>
        <member name="T:VelvetechTest.Models.GroupCreateModel">
            <summary>
            Модель создания группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupCreateModel.Title">
            <summary>
            Название группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupFilterModel.Title">
            <summary>
            Название группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupStudent.GroupId">
            <summary>
            Группа
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupStudent.StudentId">
            <summary>
            Студент
            </summary>
        </member>
        <member name="T:VelvetechTest.Models.GroupViewModel">
            <summary>
            Тип возвращаемой информации по группам
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupViewModel.Id">
            <summary>
            Id группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupViewModel.Title">
            <summary>
            Название группы
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.GroupViewModel.StudentsCount">
            <summary>
            Количество студентов в группе
            </summary>
        </member>
        <member name="T:VelvetechTest.Models.PaginationModel">
            <summary>
            Абстрактный класс для реализации пагинации
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.PaginationModel.StartIndex">
            <summary>
            Индекс первого запрашиваемого элемента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.PaginationModel.PageItems">
            <summary>
            Количество элементов на странице
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.Gender">
            <summary>
            Пол студента: 1 - Мужской, 2 - Женский
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.FirstName">
            <summary>
            Имя студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.LastName">
            <summary>
            Фамилия студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.MiddleName">
            <summary>
            Отчество студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.Identifier">
            <summary>
            Уникальный идентификатор студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.Student.GroupStudents">
            <summary>
            Список привязок студентов к группам
            </summary>
        </member>
        <member name="T:VelvetechTest.Models.StudentCreateModel">
            <summary>
            Модель создания студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentCreateModel.Gender">
            <summary>
            Пол студента: 1 - Мужской, 2 - Женский
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentCreateModel.FirstName">
            <summary>
            Имя студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentCreateModel.LastName">
            <summary>
            Фамилия студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentCreateModel.MiddleName">
            <summary>
            Отчество студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentCreateModel.Identifier">
            <summary>
            Уникальный идентификатор студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentFilterModel.Gender">
            <summary>
            Пол студента (1 - мужской, 2 - женский)
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentFilterModel.FullName">
            <summary>
            Полное имя студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentFilterModel.Identifier">
            <summary>
            Уникальный идентификатор студента
            </summary>
        </member>
        <member name="P:VelvetechTest.Models.StudentFilterModel.GroupTitle">
            <summary>
            Название группы
            </summary>
        </member>
    </members>
</doc>
